<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mycampus_application.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_myPosts"
        android:name="com.example.mycampus_application.ui.myPosts.MyPostsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_myposts" >
        <action
            android:id="@+id/action_nav_myPosts_to_newListingFragment"
            app:destination="@id/newListingFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.mycampus_application.ui.search.SearchFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.mycampus_application.ui.settings.SettingsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.mycampus_application.ui.placeholder.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.mycampus_application.ui.placeholder1.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/newListingFragment"
        android:name="com.example.mycampus_application.NewListingFragment"
        android:label="fragment_new_listing"
        tools:layout="@layout/fragment_new_listing" >
        <action
            android:id="@+id/action_newListingFragment_to_nav_myPosts"
            app:destination="@id/nav_myPosts" />
    </fragment>
</navigation>