<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    tools:context=".ui.myPosts.EditMyPostsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/deleteListingBTN"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:background="#F44336"
            android:text="Delete listing"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/saveChangesBTN"
            app:layout_constraintTop_toBottomOf="@+id/progressInfo_EMP" />

        <Button
            android:id="@+id/refreshListingBTN"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimary"
            android:text="Refresh duration"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveChangesBTN"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressInfo_EMP" />

        <Button
            android:id="@+id/saveChangesBTN"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:background="#4CAF50"
            android:text="Save changes"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteListingBTN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/refreshListingBTN"
            app:layout_constraintTop_toBottomOf="@+id/progressInfo_EMP" />

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:maxLength="255"
            android:maxLines="10"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/descriptionLabel_EMP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/descriptionLabel_EMP" />

        <View
            android:id="@+id/ui_separator_EMP1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel_EMP" />

        <View
            android:id="@+id/ui_separator_EMP2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPostsThumbnail" />

        <View
            android:id="@+id/ui_separator_EMP3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <EditText
            android:id="@+id/quantityET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/quantityLabel_EMP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quantityLabel_EMP" />

        <EditText
            android:id="@+id/itemNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:maxLines="10"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemNameLabel_EMP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/itemNameLabel_EMP" />

        <EditText
            android:id="@+id/priceET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/priceLabel_EMP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/priceLabel_EMP" />

        <Spinner
            android:id="@+id/categorySpinnerEditPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/categoryLabel_EMP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/categoryLabel_EMP" />

        <TextView
            android:id="@+id/addphotosLabel_EMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Additional Photos"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_separator_EMP2" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addphotosLabel_EMP">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/editPostsViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/viewIndicator_editPosts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@color/colorPrimary"
                app:pageColor="#FFFFFF"
                app:snap="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/thumbnailLabel_EMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Thumbnail Image"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_separator_EMP1" />


        <ImageView
            android:id="@+id/editPostsThumbnail"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailLabel_EMP" />

        <Button
            android:id="@+id/changeThumbnailBTN"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/colorPrimary"
            android:text="Change"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/thumbnailLabel_EMP"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/deletePhoto_EMP_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/circle"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
            app:srcCompat="@drawable/delete_button" />

        <Button
            android:id="@+id/changeAdditionalPhotoBTN"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBaseline_toBaselineOf="@+id/addphotosLabel_EMP"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/itemNameLabel_EMP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Item:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPostsTitle" />

        <TextView
            android:id="@+id/descriptionLabel_EMP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Description:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listingDurationLabel" />

        <TextView
            android:id="@+id/priceLabel_EMP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Price $:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionET" />

        <TextView
            android:id="@+id/quantityLabel_EMP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Quantity #:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceET" />

        <TextView
            android:id="@+id/categoryLabel_EMP"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Category:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityET" />

        <TextView
            android:id="@+id/editPostsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit this listing"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listingDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Days remaining until deletion:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNameLabel_EMP" />

        <TextView
            android:id="@+id/listingDurationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/listingDurationLabel"
            app:layout_constraintStart_toEndOf="@+id/listingDurationLabel" />

        <ProgressBar
            android:id="@+id/progressInfo_EMP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_separator_EMP3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>