<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signup_tv_title"
        android:layout_width="347dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="Create account"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/signup_email"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_title"
        app:layout_constraintVertical_bias="0.369" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_title"
        app:layout_constraintVertical_bias="0.604" />


    <EditText
        android:id="@+id/signup_confirmpassword"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_title"
        app:layout_constraintVertical_bias="0.696" />

    <ImageButton
        android:id="@+id/password_ib"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_eye"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/signup_confirmpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/signup_password"
        app:layout_constraintTop_toBottomOf="@+id/signup_password"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/password2_ib"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="164dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_eye"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/signup_confirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/password_ib"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/send_passwordreset_btn"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:text="@string/Sign_up_with_email"
        android:onClick="startSignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_title"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/signup_NextStepsString"
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/signup_nextstepstext"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_title"
        app:layout_constraintVertical_bias="0.919" />


</androidx.constraintlayout.widget.ConstraintLayout>