<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="androidx.navigation.fragment.NavHostFragment">

    <Button
        android:id="@+id/furniture_btn"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"

        android:layout_marginTop="80dp"
        android:layout_marginEnd="17dp"
        android:drawableLeft="@drawable/ic_furniture"
        android:gravity="center_vertical"
        android:text="  Furniture"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/books_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_header" />

    <Button
        android:id="@+id/tech_btn"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:drawableLeft="@drawable/ic_tech"
        android:gravity="center_vertical"
        android:text="  Technology"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tutor_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/furniture_btn"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/tutor_btn"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/ic_tutor"
        android:gravity="center_vertical"
        android:text="  Tutoring"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tech_btn"
        app:layout_constraintTop_toBottomOf="@+id/books_btn"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/books_btn"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:drawableLeft="@drawable/ic_book"
        android:gravity="center_vertical"
        android:text="  Textbooks"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/furniture_btn"
        app:layout_constraintTop_toBottomOf="@+id/search_header" />

    <Button
        android:id="@+id/housing_btn"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:drawableLeft="@drawable/ic_housing"
        android:gravity="center_vertical"
        android:text="  Apt/Houses"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/sublease_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tech_btn"
        app:srcCompat="@drawable/circle" />


    <Button
        android:id="@+id/household_items_btn"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="245dp"
        android:drawableLeft="@drawable/ic_household"
        android:gravity="center_vertical"
        android:text="  Household Items"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/other_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housing_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/other_btn"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="245dp"
        android:drawableLeft="@drawable/ic_other"
        android:gravity="center_vertical"
        android:text="  Other"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/household_items_btn"
        app:layout_constraintTop_toBottomOf="@+id/sublease_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/sublease_btn"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/ic_subleasing"
        android:gravity="center_vertical"

        android:text="  Subleasings"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/housing_btn"
        app:layout_constraintTop_toBottomOf="@+id/tutor_btn"
        app:srcCompat="@drawable/circle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintGuide_begin="102dp"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/search_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="Search for listings"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>