<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"

        android:background="#00FFFFFF"
        android:src="@drawable/profile_picture"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<TextView
    android:id="@+id/profile_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:textSize="12dp"
    android:layout_marginLeft="15dp"
android:textColor="@color/grey"
    />


        <EditText
            android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="DisplayName"
        android:textSize="13dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-"
            android:inputType="textFilter"
            android:maxLength="15"
            android:maxLines="1"
            android:background="@null"
        android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            />

    <View  style="@style/Divider"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/fname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstName"
        android:maxLength="20"
        android:textSize="13dp"
        android:maxLines="1"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />

    <View  style="@style/Divider"
        android:layout_marginTop="5dp"/>


    <EditText
        android:id="@+id/lname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastName"
        android:textSize="13dp"
        android:maxLength="20"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />

    <View  style="@style/Divider"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone#"
        android:textSize="13dp"
        android:maxLength="10"
        android:inputType="number"
        android:background="@null"
        android:maxLines="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />

    <View  style="@style/Divider"
        android:layout_marginTop="5dp"/>


    <View  style="@style/Divider"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/support_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textSize="12dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/about_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About MyCampus"
        android:textSize="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />

    <View  style="@style/Divider"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/share_feedback_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Feedback"
        android:textColor="#000000"
        android:textSize="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />


</LinearLayout>